import java.util.*;
import java.io.*;

public class Main {
  public static void main(String args[]) throws IOException {
    
    Scanner sc=new Scanner(System.in);
    int len=sc.nextInt();
    int counter = -1;
    while(len>0){
      
      counter = -1;
      
      sc.nextLine();
      int n = sc.nextInt();
      
      sc.nextLine();
      int a[] = new int[n];
      
      for(int i=0;i<n;i++){
        
        a[i] = sc.nextInt();
        
      }
      
      for(int j=0;j<n;j++){
        
        if(j==0){
          if(n>1 && a[0]>a[1]){
            System.out.print(0);
            counter = counter + 1;
          }
        }
        else if(j==n-1){
          if(n>1 && a[n-1]>a[n-2]){
            System.out.print(" ");
            System.out.print(n-1);
            counter = counter + 1;
          }
        }
        else{
          if(a[j]>a[j+1]&&a[j]>a[j-1]){
            System.out.print(" ");
            System.out.print(j);
            counter = counter + 1;
          }
          
        }
        
      }
      if(counter==-1){
        System.out.print("-1");
      }
      System.out.println(" ");
        
      len = len - 1;
    }
    
    
    
  }
}
