import java.util.*;
import java.io.*;

public class Main {
  public static void main(String args[]) throws IOException {
    
    //write your code here
    Scanner sc=new Scanner(System.in);
    int len=sc.nextInt();
    
    while(len>0){
      sc.nextLine();
      int n = sc.nextInt();
      sc.nextLine();
      int a[] = new int[n+1];
      int m;
      
      for(int i = 1;i<n;i++){
        
        m = sc.nextInt();
        a[m] =1; 
        
      }
      
      for(int j = 1;j<=n;j++){
        if(a[j]!=1){
          System.out.println(j);
        }
        
      }


      
      len = len - 1;
    }
    
  }
}
