import java.util.*;
import java.io.*;

public class Main {
  public static void main(String args[]) throws IOException {
    
    //write your code here
    Scanner sc=new Scanner(System.in);
    int len=sc.nextInt();
    
    while(len>0){
      sc.nextLine();
      int n = sc.nextInt();
      sc.nextLine();
      int a[] = new int[n];
      int max = 0;
      for(int i=0;i<n;i++){
        
        a[i] = sc.nextInt();
        
      }
      
      for(int j=n-1;j>=0;j--){
        
        if(j==n-1){
          max = a[n-1];
          System.out.print(a[n-1]+" ");
        }
        else{
          if(a[j]>=max){
            max = a[j];
            System.out.print(a[j]+" ");
          }
          
        }
        
        
      }
      System.out.println("");


      
      len = len - 1;
    }
    
  }
}
