import java.util.*;
import java.io.*;

public class Main {
  public static void main(String args[]) throws IOException {
    
    //write your code here
    Scanner sc=new Scanner(System.in);
    int len=sc.nextInt();
    
    while(len>0){
      sc.nextLine();
      int n = sc.nextInt();
      int r = sc.nextInt();
      sc.nextLine();
      int a[] = new int[n];
    
      for(int i=0;i<n;i++){
        
        a[i] = sc.nextInt();
        
      }
      
      for(int j=n-r;j<n;j++){
        System.out.print(a[j]+" ");
      }
      for(int k =0;k<n-r;k++){
        System.out.print(a[k]+" ");
      }
      
      System.out.println("");
      
      
      
      


      
      len = len - 1;
    }
    
  }
}
