import java.util.*;
import java.io.*;

public class Main {
  public static void main(String args[]) throws IOException {
    
    //write your code here
    Scanner sc=new Scanner(System.in);
    int len=sc.nextInt();
    
    while(len>0){
      sc.nextLine();
      int n = sc.nextInt();
    
      sc.nextLine();
      int a[] = new int[n];
    
      for(int i=0;i<n;i++){
        
        a[i] = sc.nextInt();
        
      }
      
      sc.nextLine();
      int k = sc.nextInt();
      int counter = 0;
      for(int j=n-1;j>=0;j--){
        for(int l=j-1;l>=0;l--){
          if(k-a[j]==a[l]){
            System.out.print(l);
            System.out.print(" ");
            System.out.println(j);
            counter = counter + 1;
            break;
          }
        }
        if(counter>0){
          break;
        }
        else{
          System.out.println("no answer");
        }
      }
      
      
      len = len - 1;
    }
    
  }
}
