import java.util.*;
import java.io.*;

public class Main {
  public static void main(String args[]) throws IOException {
    
    //write your code here
    Scanner sc=new Scanner(System.in);
    int len=sc.nextInt();
  
    
    while(len>0){
      
      
      sc.nextLine();
      int n = sc.nextInt();
      sc.nextLine();
      int a[] = new int[n];
      
      for(int i=0;i<n;i++){
        a[i] = sc.nextInt();
        
      }
      
      int k = 0;
      int j = n-1;
      
      while(j>k){
        System.out.print(a[j]+" ");
        j = j - 1;
      
        System.out.print(a[k]+" ");
        k = k + 1;
        
      }
      
      if(n%2==1){
        System.out.print(a[j]);
      }
      System.out.println("");

      
      
      


      
      len = len - 1;
    }
    
  }
}
