import java.util.*;
import java.io.*;

public class Main {
  public static void main(String args[]) throws IOException {
    
    //write your code here
    Scanner sc=new Scanner(System.in);
    long len=sc.nextLong();
  
    
    while(len>0){
      
      
      sc.nextLine();
      long n = sc.nextLong();
    
      sc.nextLine();
      long a[] = new long[n];
      
      for(long j=0;j<n;j++){
        a[j] = sc.nextLong();
        
      }
      
      long sum = 0;
      
      for(long i=0;i<n;i++){
        if(i==0){
          if(a[0]<0){
              sum = -1 * a[0];
          }
          else{
            sum = a[0];
          }
        }
        else{
          long d = a[i] - a[i-1];
          if(d<0){
            d = d*-1;
          }
          sum = sum + d;
        }
      }
      

      System.out.println(sum);
      
      
      


      
      len = len - 1;
    }
    
  }
}
