import java.util.*;
import java.io.*;

public class Main {
  public static void main(String args[]) throws IOException {
    
    //write your code here
    Scanner sc=new Scanner(System.in);
    int i=sc.nextInt();
    while(i>0) { 
      int j=sc.nextInt(); 
      
      int arr[]=new int[100]; 
      int k=0;
      while(k<j){
        arr[k]=sc.nextInt();
        k++;
      }
      int ind = 0,val = arr[0];
      for(int x = 1;x<j;x++){
        if(arr[x]<val){
          ind = x;
          val = arr[x];
        }

      }
      System.out.println(ind);
      
      i--;
    }
    
    
  }
}
