import java.util.*;
import java.io.*;

public class Main {
  public static void main(String args[]) throws IOException {
     Scanner sc=new Scanner(System.in);
     int m = sc.nextInt();
     int n = sc.nextInt();
     int a[][] = new int[m][n];
     for(int i=0;i<m;i++){
       sc.nextLine();
       for(int j=0;j<n;j++){
         a[i][j] = sc.nextInt();
       }
     }
     for(int k=0;k<m;k++){
       for(int l=0;l<n;l++){
         if(l<=k){
           System.out.print(a[k][l]+" ");
         }
         else{
           System.out.print("0 ");
         }
       }
       System.out.println("");
     }
     for(int k=0;k<m;k++){
       for(int l=0;l<n;l++){
         if(k<=l){
           System.out.print(a[k][l]+" ");
         }
         else{
           System.out.print("0 ");
         }
       }
       System.out.println("");
     }
    
  }
}
